//============Remove Public folder from url==================
//===========================================================
Step 1: Rename File
In first step it is very easy and you need to just rename file name. you have to rename server.php to index.php at your laravel root directory.
server.php
INTO
index.php
Step 2: Update .htaccess
first of all you have to copy .htaccess file and put it laravel root folder. You just copy .htaccess file from public folder and then update bellow code:
.htaccess
Options -MultiViews -Indexes

RewriteEngine On
# Handle Authorization Header
RewriteCond %{HTTP:Authorization} .
RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]
# Redirect Trailing Slashes If Not A Folder...
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_URI} (.+)/$
RewriteRule ^ %1 [L,R=301]
# Handle Front Controller...
RewriteCond %{REQUEST_URI} !(\.css|\.js|\.png|\.jpg|\.gif|robots\.txt)$ [NC]
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^ index.php [L]
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_URI} !^/public/
RewriteRule ^(css|js|images)/(.*)$ public/$1/$2 [L,NC]
//============================================================
//============RModels and Views and Controllers==============
//===========================================================
views in resources folder and extension should be .blade.php

Controllers in app/http/Controller

Models in app/       u can make folder of models if needed
//============================================================
//============Routes==============
//===========================================================
web.php
handling our aplication routes
we can its the backbone of our application
//============================================================
//============MAking controller==============
//===========================================================
command php artisan make:controller PagesController    //first letter should be capital

//=====calling function from router its best for rewite url
Route::get('/', 'PagesController@index');

//=================BLADE TEMPLATING===================
//===================================================
Main layout page where u will add all headers and footers
resources/layouts/app.blade.php

So in this file 
<html>
<head>
<title>{{$title}}</title>
</head>
<body>
@yield('content')
</body>


</html


So when you will call the other view like this
@extends('layouts.app')

@section('content')
<h1>Services Page<h1>
@endsection



